<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PLATAFORMA DE JUEGOS – Un espacio de apoyo y diversión</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
    
	<body>  
    <body background="imagen/1234.jpg">	
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1><p style="color:#FF0000";>PLATAFORMA DE JUEGOS</h1>
					<h3>Un espacio de apoyo y diversión</h3>
					<p>
						<small>Created by Junior</a> , Cesar y Diego</a></small>
					</p>
				</section>

				<section>
					<h2>Introducción</h2>
					<p>
						Estamos creando un mundo donde todas las personas puedan sentirse cómodas al expresar lo que le gusta a través de un medio, esto sin tener miedo a ser rechazados, donde cada idea de los llamados “friki” o cualquier otra persona amante de los videojuegos pueda aprender mas sobre lo que consiste un juego y las personas detrás de estas creaciones, donde ambos usuarios y programadores puedan conversar y compartir ideas.</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Interfaces de Inicio</h2>
						<p>Si bien nuestra interfas no es muy cplicada y compleja, creemos que es suficiente con expresar nuestra idea.</p>
						<
						<br>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>Interfaz de Inicio</h2>
						<p>Diseñada para ingresar a la plataforma. Solo hace falta registrarse y listo.</p>
					</section>
					<section>
						<h2>Segunda Interfaz</h2>
						<p>Interfaz para la seleccion de juegos disponibles. En este caso solo poseemos dos juegos bastante simples.</p>
						<br>
						<a href="#/2">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section>
					<h2>Juegos</h2>
					<p>
						Una de la manera de poder desconectarnos y olvidar un poco de la realidad son los juegos. Pero hay que tener bien marcados el límite de la realidad y la imaginación.				</p>
				</section>

				<section>
					<h2>El Gato</h2>
					<p>
						Un juego simple conocido por la mayoría, donde dos jugadores marcan un espacio de un tablero de 3x3 para conseguir una fila, columna o diagonal. Gana el jugador que lo consiga primero
					</p>
					
					</p>
				</section>

				<section>
					<h2>Matriz Rusa</h2>
					<p>
						El juego consiste en una matriz de 5x5 de números mostrados al usuario, generados de forma aleatoria, todos los números son enteros entre 1 y 9, el jugador debe ir quitando los números de algunas posiciones hasta que la sumatoria concuerde con los totales en los extremos de la matriz la suma de cada fila debe coincidir con los totales de fila y los totales de columna debe coincidir con los totales de columna.	</p>
				</section>

				

				
					</code></pre>
					<p>Grupo N°9 </p>
				</section>



				
				<section style="text-align: left;">
					<h1>THE END</h1>
					
				</section>

			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
